name: learn-github-actions
on: [push]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2 # checks out repo
      - uses: actions/setup-node@v2 # enable access to npm
        with:
          node-version: '12'
      # - run: npm install -g bats
      # - run: bats -v
      - run: npm install
      - run: npm run build